src/MainUI/MainWindow.xaml

<Window x:Class="MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainUI"
        xmlns:control="clr-namespace:MainUI.Controls"
        xmlns:model="clr-namespace:MainUI.Models"
        xmlns:vm="clr-namespace:MainUI.Viewmodels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"  
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System.Runtime" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel" d:IsDataSource="True" />
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding ComboOptions}" SelectedItem="{Binding CurrentOption}" Grid.Row="0"></ComboBox>
        <!--<control:BlueControlView Grid.Row="1"/>
        <control:RedControlView Grid.Row="2"/>-->
        <TextBlock Grid.Row="1" >
            <TextBlock.Text>
                <Binding Path="Counter" StringFormat="Contador: {0}"></Binding>
            </TextBlock.Text>
        </TextBlock>


        <control:PotentialControlView 
            Value="{Binding Counter}"
            IsInstantiated="{Binding IsBlueVisible}" 
            Type="{x:Type control:BlueControlView}" Grid.Row="2">
            <control:PotentialControlView.Element>
                <control:BlueControlView />
            </control:PotentialControlView.Element>
            <control:PotentialControlView.Parameters>
                <model:PotentialParameter  
                    Value="{Binding Path=Counter, RelativeSource={RelativeSource AncestorType=vm:MainWindowViewModel}}"
                    Path="Number"
                    Type="{x:Type sys:Int32}">
                </model:PotentialParameter>
                <!--<model:PotentialParameter  
                    Value="{Binding Path=ViewModel.PepeName, Source={StaticResource ViewModel}}"
                    Path="PepeName"
                    Type="{x:Type sys:String}">
                </model:PotentialParameter>-->
            </control:PotentialControlView.Parameters>
        </control:PotentialControlView>
    </Grid>
</Window>
